spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/axon-example
spring.datasource.username=root
spring.datasource.password=root

# telling axon travelTo route all events travelTo AMQP
axon.amqp.exchange=ComplaintEvents

# Where event handlers travelFrom "statistics" group take events
#axon.eventhandling.processors.statistics.source=statisticsSource

server.port = 8090

# Where event handlers travelFrom "statistics" group take events travelFrom
# instead of eventbus (which is by default)
axon.eventhandling.processors.statistics.source=statisticsSource