<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-tx</artifactId>
        <groupId>com.slisenko</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eventuate-example</artifactId>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <properties>
        <eventuateClientVersion>0.16.0.RELEASE</eventuateClientVersion>
        <eventuateLocalVersion>0.11.0.RELEASE</eventuateLocalVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.eventuate.client.java</groupId>
            <artifactId>eventuate-client-java-spring</artifactId>
            <version>${eventuateClientVersion}</version>
        </dependency>
        <dependency>
            <groupId>io.eventuate.local.java</groupId>
            <artifactId>eventuate-local-java-jdbc</artifactId>
            <version>${eventuateLocalVersion}</version>
        </dependency>
        <dependency>
            <groupId>io.eventuate.local.java</groupId>
            <artifactId>eventuate-local-java-embedded-cdc-autoconfigure</artifactId>
            <version>${eventuateLocalVersion}</version>
        </dependency>
    </dependencies>
</project>