# distributed-transactions

./: LICENSE  README.md  pom.xml
atomikos-example/: pom.xml
atomikos-example/src/main/java/com/slisenko/atomikos/: AtomikosExample.java
atomikos-tcc-example/: pom.xml
atomikos-tcc-example/src/main/java/com/slisenko/atomikos/: TCCExample.java
atomikos-tcc-example/src/main/java/com/slisenko/atomikos/tcc/: AustrianBookingService.java  BelaviaBookingService.java
axon-example/: mvnw  mvnw.cmd  pom.xml
axon-example-receiver/: pom.xml
axon-example-receiver/src/main/java/com/example/axonexample/: AxonExampleReceiver.java
axon-example-receiver/src/main/java/com/example/axonexample/api/: StatisticsAPI.java
axon-example-receiver/src/main/java/com/example/axonexample/commands/: ComplaintFiledEvent.java
axon-example-receiver/src/main/java/com/example/bank/: AxonExampleReceiver.java
axon-example-receiver/src/main/java/com/example/bank/api/: StatisticsAPI.java
axon-example-receiver/src/main/java/com/example/bank/commands/: ComplaintFiledEvent.java
axon-example-receiver/src/main/resources/: application.properties
axon-example-receiver/src/test/java/com/example/axonexample/: AxonExampleReceiverTests.java
axon-example-receiver/src/test/java/com/example/bank/: AxonExampleReceiverTests.java
axon-example/src/main/java/com/example/axonexample/: AxonExampleApplication.java
axon-example/src/main/java/com/example/axonexample/api/: ComplaintsAPI.java
axon-example/src/main/java/com/example/axonexample/commands/: ComplaintAggregate.java  ComplaintFiledEvent.java  FileComplaintCommand.java
axon-example/src/main/java/com/example/axonexample/queries/: ComplaintQueryModelUpdater.java  ComplaintQueryObject.java  ComplaintQueryObjectRepository.java
axon-example/src/main/java/com/example/bank/: AxonExampleApplication.java
axon-example/src/main/java/com/example/bank/api/: ComplaintsAPI.java
axon-example/src/main/resources/: application.properties
axon-example/src/test/java/com/example/axonexample/: AxonExampleApplicationTests.java
axon-example/src/test/java/com/example/bank/: AxonExampleApplicationTests.java
banking/: pom.xml
banking-backend/: pom.xml
banking-backend/docs/: mysql_commands.txt
banking-backend/sql/: bank.sql  cleanup.sql
banking-backend/src/main/java/com/example/bank/: BackEndMain.java  BackendAPI.java  BankBackendMain.java
banking-backend/src/main/resources/: jta.properties
banking-common/: pom.xml
banking-front-end/: pom.xml  requests
banking-front-end/src/main/java/com/example/bank/: CacheLoader.java  FrondEndAPI.java  FrontEndAPI.java  FrontEndMain.java
banking-front-end/src/main/resources/: application.properties  jta.properties
banking-hazelcast/: pom.xml
banking-hazelcast-model/: pom.xml
banking-hazelcast/src/main/java/com/example/bank/: HazelcastMain.java
banking-hazelcast/src/main/resources/: application.properties
banking-partner/: pom.xml
banking-partner/src/main/resources/static/: index.html
banking/sql/: bank-1.sql  cleanup.sql  partner_bank.sql
banking/src/main/java/com/example/axonexample/: BankApplication.java
banking/src/main/java/com/example/bank/: BankApplication.java
banking/src/main/resources/: application.properties  jta.properties
car-booking/: pom.xml
car-booking/sql/: cars.sql
car-booking/src/main/java/com/example/travel/flight/: CarBookingMain.java
database-jms-example/: pom.xml
database-jms-example/src/main/java/com/slisenko/examples/: TestActiveMQ.java  TestMySQL.java
database-jms-example/src/main/java/com/slisenko/examples/test/: TestActiveMQ.java  TestMySQL.java
database-jms-example/src/main/java/com/slisenko/examples/test/activemq/: TestActiveMQ.java  TestClientAcknowledge.java  TestRedeliveryPolicy.java  TestTransactions.java
database-jms-example/src/main/java/com/slisenko/examples/test/hazelcast/: HazelcastClientExample.java  HazelcastExample.java  HazelcastServer.java  HazelcastTransactionsDemo.java
database-jms-example/src/main/java/com/slisenko/examples/test/mysql/: TestMySQL.java
database-jms-example/src/main/java/com/slisenko/examples/xa/: TestBothSuccess.java  TestMySQLAndActiveMQ.java  TestMySQLTwoDatabases.java  TestOneSuccessOneFail.java
database-jms-example/src/main/java/com/slisenko/examples/xa/activemq/: TestActiveMQAcknowledge.java  TestActiveMQTransactions.java  TestXAActiveMQProducer.java
database-jms-example/src/main/java/com/slisenko/examples/xa/hazelcast/: DatabaseWithCacheXATransactionExample.java
database-jms-example/src/main/java/com/slisenko/examples/xa/mysql/: TestBothSuccess.java  TestMySQLTwoDatabases.java  TestOneSuccessOneFail.java
database-jms-example/src/main/java/com/slisenko/examples/xa/mysql/util/: MyTransactionManager.java  WorkUnit.java
database-jms-example/src/main/java/com/slisenko/examples/xa/util/: MyTransactionManager.java  WorkUnit.java
event-sourcing/: pom.xml
eventuate-example/: pom.xml
eventuate-example/src/main/java/com/example/axon/: Main.java
flight-booking/: pom.xml
flight-booking/sql/: flights.sql
narayana-example/: pom.xml
narayana-example/src/main/java/com/slisenko/atomikos/: NarayanaExample.java
spring-statemachine/: pom.xml
travel-backend/: pom.xml
travel-backend/docs/: mysql_commands.txt
travel-backend/sql/: hotels.sql  travel-agency.sql
travel-backend/src/main/java/com/example/travel/: CarRequestDTO.java  FlightRequestDTO.java  HTTPClient.java  NonXAConfiguration.java  TravelBackEndMain.java  TravelBackendAPI.java
travel-backend/src/main/resources/: application.properties  jta.properties
travel-client/: pom.xml
travel-client/src/main/java/com/example/travel/client/: CacheLoader.java  TravelClientAPI.java  TravelClientMain.java
travel-client/src/main/resources/: application.properties
travel-common/: pom.xml
travel-common/src/main/java/com/example/bank/model/: MoneyTransferDTO.java  OverdraftException.java
travel-common/src/main/java/com/example/travel/model/: BookingDTO.java  BookingItemDTO.java  Constants.java
(+99 files in other folders)
