spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/axon-example
spring.datasource.username=root
spring.datasource.password=root

# telling axon travelTo route all events travelTo AMQP
axon.amqp.exchange=ComplaintEvents